0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 813
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23073 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [20/May/2022:03:08:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [20/May/2022:03:09:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [20/May/2022:03:09:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [20/May/2022:03:09:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [20/May/2022:03:09:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [20/May/2022:03:34:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [20/May/2022:03:34:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 749
0:0:0:0:0:0:0:1 - - [20/May/2022:03:34:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [20/May/2022:03:34:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [20/May/2022:03:34:57 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-6 2102
0:0:0:0:0:0:0:1 - - [20/May/2022:03:34:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [20/May/2022:03:34:59 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-8 2060
0:0:0:0:0:0:0:1 - - [20/May/2022:03:34:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2022:03:36:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-1 157
0:0:0:0:0:0:0:1 - - [20/May/2022:03:36:45 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [20/May/2022:03:36:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [20/May/2022:03:41:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [20/May/2022:03:41:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 718
0:0:0:0:0:0:0:1 - - [20/May/2022:03:41:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [20/May/2022:03:41:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [20/May/2022:03:41:22 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [20/May/2022:03:41:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 865 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 865 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 25976 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 865 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:48 +0800] "GET /setmeal/delete.do?id=8 HTTP/1.1" 200 56 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:53 +0800] "GET /setmeal/delete.do?id=4 HTTP/1.1" 200 56 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:55 +0800] "GET /setmeal/delete.do?id=3 HTTP/1.1" 200 56 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 280 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:57 +0800] "GET /setmeal/delete.do?id=2 HTTP/1.1" 200 56 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [20/May/2022:03:48:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2022:03:49:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-1 12
127.0.0.1 - - [20/May/2022:04:01:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
127.0.0.1 - - [20/May/2022:04:01:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 686
127.0.0.1 - - [20/May/2022:04:01:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
127.0.0.1 - - [20/May/2022:04:01:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-6 30
127.0.0.1 - - [20/May/2022:04:01:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 34
127.0.0.1 - - [20/May/2022:04:01:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 862
127.0.0.1 - - [20/May/2022:04:01:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 286
127.0.0.1 - - [20/May/2022:04:02:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 21
127.0.0.1 - - [20/May/2022:04:03:02 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 490
127.0.0.1 - - [20/May/2022:04:03:12 +0800] "POST /setmeal/add.do?checkgroupIds=8,9 HTTP/1.1" 200 56 http-bio-82-exec-10 53
127.0.0.1 - - [20/May/2022:04:03:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 214 http-bio-82-exec-10 25
127.0.0.1 - - [20/May/2022:04:03:36 +0800] "GET /setmeal/delete.do?id=9 HTTP/1.1" 200 57 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [20/May/2022:04:06:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [20/May/2022:04:06:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2022:04:06:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 797
0:0:0:0:0:0:0:1 - - [20/May/2022:04:08:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:04:08:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 214 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [20/May/2022:04:08:24 +0800] "GET /setmeal/delete.do?id=9 HTTP/1.1" 200 56 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [20/May/2022:04:08:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2022:05:08:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29077 http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [20/May/2022:05:08:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:05:08:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 1424
0:0:0:0:0:0:0:1 - - [20/May/2022:05:08:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:05:08:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [20/May/2022:05:12:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:12:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [20/May/2022:05:12:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29075 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:12:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:12:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:12:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:12:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:12:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:12:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29075 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23073 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:13:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29080 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 21867 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19277 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:14:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:05:15:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 21855 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:15:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:15:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:15:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:15:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [20/May/2022:05:15:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:15:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:17:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:17:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:17:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [20/May/2022:05:17:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 22042 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:17:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:18:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [20/May/2022:05:18:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2022:05:18:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 704
0:0:0:0:0:0:0:1 - - [20/May/2022:05:18:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:18:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [20/May/2022:05:18:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 22044 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:05:18:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:18:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [20/May/2022:05:22:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:22:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:22:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [20/May/2022:05:23:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [20/May/2022:05:23:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 958
0:0:0:0:0:0:0:1 - - [20/May/2022:05:23:58 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [20/May/2022:05:23:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [20/May/2022:05:24:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:24:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2022:05:26:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29083 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:05:26:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2022:05:26:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:26:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2022:05:26:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:26:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2022:05:26:31 +0800] "GET /setmeal/findById.do?id=10 HTTP/1.1" 200 252 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2022:05:26:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [20/May/2022:05:26:31 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=10 HTTP/1.1" 200 57 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [20/May/2022:05:27:04 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 398
0:0:0:0:0:0:0:1 - - [20/May/2022:05:27:06 +0800] "POST /setmeal/edit.do?checkgroupIds=8,9 HTTP/1.1" 200 56 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [20/May/2022:05:27:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2022:05:27:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2022:05:27:08 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=10 HTTP/1.1" 200 57 http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [20/May/2022:05:27:08 +0800] "GET /setmeal/findById.do?id=10 HTTP/1.1" 200 252 http-bio-82-exec-7 114
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:37 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 358
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:38 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10 HTTP/1.1" 200 56 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:39 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:40 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 63 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:53 +0800] "POST /setmeal/edit.do?checkgroupIds=8,9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:54 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2022:05:29:54 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 57 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [20/May/2022:05:38:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:38:11 +0800] "GET /setmeal/findById.do?id=10 HTTP/1.1" 200 252 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [20/May/2022:05:38:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [20/May/2022:05:38:12 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=10 HTTP/1.1" 200 57 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2022:05:38:17 +0800] "POST /setmeal/edit.do?checkgroupIds=8,9,10 HTTP/1.1" 200 56 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [20/May/2022:05:38:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29080 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:14 +0800] "GET /setmeal/findById.do?id=10 HTTP/1.1" 200 252 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:14 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=10 HTTP/1.1" 200 57 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:22 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:23 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 57 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:31 +0800] "POST /setmeal/edit.do?checkgroupIds=8,9,10,11,12 HTTP/1.1" 200 56 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [20/May/2022:05:40:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29130 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:20 +0800] "GET /setmeal/findById.do?id=10 HTTP/1.1" 200 252 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:21 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=10 HTTP/1.1" 200 57 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:25 +0800] "POST /setmeal/edit.do?checkgroupIds=8,9 HTTP/1.1" 200 56 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [20/May/2022:05:45:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [20/May/2022:05:46:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 18717 http-bio-82-exec-2 175
0:0:0:0:0:0:0:1 - - [20/May/2022:05:46:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:05:46:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 18717 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [20/May/2022:05:46:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-1 3847
0:0:0:0:0:0:0:1 - - [20/May/2022:05:46:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 738
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29130 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:31 +0800] "GET /setmeal/findById.do?id=10 HTTP/1.1" 200 252 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:31 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=10 HTTP/1.1" 200 57 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:35 +0800] "POST /setmeal/edit.do?checkGroupIds=9,8 HTTP/1.1" 200 56 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:37 +0800] "GET /setmeal/findById.do?id=10 HTTP/1.1" 200 252 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:37 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=10 HTTP/1.1" 200 60 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:40 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:40 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 57 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:46 +0800] "POST /setmeal/edit.do?checkGroupIds=8,9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:52 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:52 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:59 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:48:59 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:01 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:01 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:05 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:05 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:09 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:09 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 942
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:41 +0800] "POST /setmeal/edit.do?checkGroupIds=8,9,12,13 HTTP/1.1" 200 56 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:42 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:42 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:53 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:53 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:57 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2022:05:49:57 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:01 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:01 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:20 +0800] "GET /setmeal/findById.do?id=10 HTTP/1.1" 200 252 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:20 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=10 HTTP/1.1" 200 60 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:22 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:22 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:24 +0800] "GET /setmeal/findById.do?id=10 HTTP/1.1" 200 252 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:24 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=10 HTTP/1.1" 200 60 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:26 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2022:05:50:26 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [20/May/2022:06:05:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2022:06:05:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [20/May/2022:06:05:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29511 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:05:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [20/May/2022:06:05:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:05:06 +0800] "GET /setmeal/findById.do?id=10 HTTP/1.1" 200 252 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [20/May/2022:06:05:06 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=10 HTTP/1.1" 200 60 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [20/May/2022:06:05:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [20/May/2022:06:05:08 +0800] "GET /setmeal/findById.do?id=11 HTTP/1.1" 200 252 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [20/May/2022:06:05:08 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=11 HTTP/1.1" 200 66 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:08:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:08:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [20/May/2022:06:08:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29529 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:08:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:08:43 +0800] "GET /setmeal/delete.do?id=10 HTTP/1.1" 200 56 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [20/May/2022:06:08:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [20/May/2022:06:08:45 +0800] "GET /setmeal/delete.do?id=11 HTTP/1.1" 200 56 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [20/May/2022:06:08:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:09:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:09:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2022:06:09:36 +0800] "POST /setmeal/add.do?checkgroupIds=8,9 HTTP/1.1" 200 56 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2022:06:09:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 176 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:09:37 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 213 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:09:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2022:06:09:37 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 60 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2022:06:09:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29665 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 176 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:53 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 213 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:53 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 60 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:58 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 213 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [20/May/2022:06:12:58 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 60 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:13:17 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 213 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2022:06:13:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2022:06:13:17 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 60 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:13:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 466
0:0:0:0:0:0:0:1 - - [20/May/2022:06:13:25 +0800] "POST /setmeal/edit.do?checkGroupIds=8,9 HTTP/1.1" 200 57 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [20/May/2022:06:13:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 176 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2022:06:13:29 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 213 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:13:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:13:29 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 60 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2022:06:17:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [20/May/2022:06:17:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 731
0:0:0:0:0:0:0:1 - - [20/May/2022:06:17:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:17:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 176 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [20/May/2022:06:17:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [20/May/2022:06:17:58 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10,11,12 HTTP/1.1" 200 56 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [20/May/2022:06:17:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 315 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:18:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2022:06:18:00 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 196 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [20/May/2022:06:18:00 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 69 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [20/May/2022:06:18:10 +0800] "POST /setmeal/edit.do?checkGroupIds=8,9,10,11,12 HTTP/1.1" 200 56 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [20/May/2022:06:18:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 314 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [20/May/2022:06:18:13 +0800] "GET /setmeal/delete.do?id=13 HTTP/1.1" 200 57 http-bio-82-exec-9 66
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 743
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 314 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:33 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 195 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:33 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 69 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:37 +0800] "POST /setmeal/edit.do?checkGroupIds=8,9,10,11,12 HTTP/1.1" 200 56 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 314 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:38 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 195 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:38 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 69 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:47 +0800] "POST /setmeal/edit.do?checkGroupIds=13 HTTP/1.1" 200 56 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 314 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:49 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 195 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 351
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:49 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 59 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:52 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 200 56 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 314 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:53 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 195 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:53 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=13 HTTP/1.1" 200 57 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:59 +0800] "GET /setmeal/delete.do?id=13 HTTP/1.1" 200 56 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2022:06:19:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 176 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:03 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 213 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:03 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=12 HTTP/1.1" 200 60 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 176 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:29 +0800] "GET /setmeal/delete.do?id=12 HTTP/1.1" 200 56 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:20:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:21:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 923
0:0:0:0:0:0:0:1 - - [20/May/2022:06:21:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 447
0:0:0:0:0:0:0:1 - - [20/May/2022:06:21:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 406
0:0:0:0:0:0:0:1 - - [20/May/2022:06:21:31 +0800] "POST /setmeal/add.do?checkgroupIds=9,8,10,11 HTTP/1.1" 200 56 http-bio-82-exec-4 45
0:0:0:0:0:0:0:1 - - [20/May/2022:06:21:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 262 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2022:06:22:24 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 299 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2022:06:22:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [20/May/2022:06:22:24 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 66 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [20/May/2022:06:22:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [20/May/2022:06:22:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:22:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 262 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2022:06:22:44 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 299 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:22:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:22:44 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 66 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:23:14 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 299 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:23:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:23:14 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 66 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:23:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:23:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2022:06:23:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:06:23:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 262 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:23:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 321
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:13 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10 HTTP/1.1" 400 968 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 262 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:16 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10 HTTP/1.1" 400 968 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 262 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:22 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10 HTTP/1.1" 400 968 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 262 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:37 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10 HTTP/1.1" 400 968 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 262 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 262 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:24:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:25:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 290
0:0:0:0:0:0:0:1 - - [20/May/2022:06:25:09 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10 HTTP/1.1" 200 56 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [20/May/2022:06:25:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 457 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:25:13 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:25:13 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 252 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [20/May/2022:06:25:13 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 63 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [20/May/2022:06:25:14 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 299 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:25:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2022:06:25:14 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 66 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19277 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29665 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 457 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:45 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 299 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:45 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 66 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:47 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 252 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:47 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 63 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:49 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 299 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:49 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 66 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:51 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 252 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:51 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 63 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:58 +0800] "GET /setmeal/delete.do?id=14 HTTP/1.1" 200 56 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [20/May/2022:06:26:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:26 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 62 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:26 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 57 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:31 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 91
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:33 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:33 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:34 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:34 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:34 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:34 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:35 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:35 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:35 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:35 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:36 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:36 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:44 +0800] "POST /setmeal/edit.do?checkGroupIds= HTTP/1.1" 415 1048 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:06:27:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:09 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 252 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:09 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 63 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 427
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:30 +0800] "POST /setmeal/add.do?checkgroupIds=8,9 HTTP/1.1" 200 56 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:37 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 252 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:37 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=15 HTTP/1.1" 200 63 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:40 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 252 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2022:06:28:40 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-6 8
