0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 840
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17108 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2022:11:04:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:11:04:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:04:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 123
0:0:0:0:0:0:0:1 - - [11/May/2022:11:04:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2022:11:04:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17150 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:11:04:51 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2022:11:05:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2022:11:06:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 2
