0:0:0:0:0:0:0:1 - - [08/May/2022:04:15:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [08/May/2022:04:15:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2022:04:15:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2022:04:15:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2022:04:15:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2022:04:15:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2022:04:15:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 1019
0:0:0:0:0:0:0:1 - - [08/May/2022:04:16:05 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [08/May/2022:04:16:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 126 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [08/May/2022:04:16:37 +0800] "GET /checkitem/delete.do?id=1 HTTP/1.1" 200 59 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [08/May/2022:04:16:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-1 10
