0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 707
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20865 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:41 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [14/May/2022:01:09:58 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20864 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:42 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:58 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [14/May/2022:01:10:58 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2022:01:11:11 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2022:01:11:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/May/2022:01:11:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 57 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2022:01:11:14 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2022:01:11:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2022:01:11:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 57 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2022:01:11:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:01:11:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2022:02:18:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [14/May/2022:02:18:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 684
0:0:0:0:0:0:0:1 - - [14/May/2022:02:18:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21765 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:18:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [14/May/2022:02:18:46 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [14/May/2022:02:18:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [14/May/2022:02:18:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2022:02:19:02 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33 HTTP/1.1" 200 60 http-bio-82-exec-9 113
0:0:0:0:0:0:0:1 - - [14/May/2022:02:19:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2022:02:19:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:19:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2022:02:19:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [14/May/2022:02:19:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2022:02:19:24 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 200 60 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [14/May/2022:02:19:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 746
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:40 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:57 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33 HTTP/1.1" 200 60 http-bio-82-exec-10 129
0:0:0:0:0:0:0:1 - - [14/May/2022:02:29:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 647
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:16 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:17 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:31 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33 HTTP/1.1" 200 59 http-bio-82-exec-10 80
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1362 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:36 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 195 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:36 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 62 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:49 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 200 59 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:51 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:51 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:52 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:54 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 200 59 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2022:02:36:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2022:02:36:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2022:02:36:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 669
0:0:0:0:0:0:0:1 - - [14/May/2022:02:36:46 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [14/May/2022:02:36:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [14/May/2022:02:36:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [14/May/2022:02:36:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 136 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [14/May/2022:02:37:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [14/May/2022:02:37:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 677 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2022:02:37:08 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 59 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [14/May/2022:02:37:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 561 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [14/May/2022:15:20:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [14/May/2022:15:20:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 682
0:0:0:0:0:0:0:1 - - [14/May/2022:15:20:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23073 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2022:15:20:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [14/May/2022:15:20:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2022:15:20:43 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [14/May/2022:15:20:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [14/May/2022:15:20:44 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2022:15:20:57 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31,32,33 HTTP/1.1" 200 59 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [14/May/2022:15:20:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [14/May/2022:15:21:00 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2022:15:21:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [14/May/2022:15:21:01 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2022:15:21:32 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2022:15:21:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 686
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:23 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:29 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [14/May/2022:15:23:53 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [14/May/2022:15:24:08 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [14/May/2022:15:24:32 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2022:15:24:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [14/May/2022:15:24:33 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2022:15:24:36 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [14/May/2022:15:27:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [14/May/2022:15:27:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2022:15:27:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 684
0:0:0:0:0:0:0:1 - - [14/May/2022:15:27:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2022:15:27:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:15:27:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1356 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:00 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 189 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:01 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:03 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:09 +0800] "GET /checkgroup/delete.do?id=6 HTTP/1.1" 200 59 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1228 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:23 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 57 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:34 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31,32,33,34,35,36,37,38,39 HTTP/1.1" 200 59 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1228 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:38 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:38 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 89 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:44 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31,32,33,34,35,36,37,38,39 HTTP/1.1" 200 59 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1242 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:56 +0800] "GET /checkgroup/delete.do?id=7 HTTP/1.1" 200 59 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [14/May/2022:15:28:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 24
