0:0:0:0:0:0:0:1 - - [19/May/2022:02:57:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [19/May/2022:02:57:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:02:57:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:02:57:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:02:57:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:02:57:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 1131
0:0:0:0:0:0:0:1 - - [19/May/2022:02:57:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:02:57:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [19/May/2022:02:57:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [19/May/2022:02:57:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 1083
0:0:0:0:0:0:0:1 - - [19/May/2022:02:58:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2022:02:58:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 365
0:0:0:0:0:0:0:1 - - [19/May/2022:02:58:39 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10 HTTP/1.1" 200 56 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [19/May/2022:02:58:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 710 http-bio-82-exec-10 13
