0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:29 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 773
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18145 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2022:02:11:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:02:12:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [12/May/2022:02:12:50 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,31,32,33 HTTP/1.1" 200 60 http-bio-82-exec-10 143
0:0:0:0:0:0:0:1 - - [12/May/2022:02:17:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [12/May/2022:02:17:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 660
0:0:0:0:0:0:0:1 - - [12/May/2022:02:17:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [12/May/2022:02:17:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:02:17:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [12/May/2022:02:17:46 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,31,32,33,34,35 HTTP/1.1" 200 60 http-bio-82-exec-7 142
0:0:0:0:0:0:0:1 - - [12/May/2022:02:21:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [12/May/2022:02:21:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 644
0:0:0:0:0:0:0:1 - - [12/May/2022:02:21:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:02:21:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [12/May/2022:02:22:14 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,31,32,33 HTTP/1.1" 200 59 http-bio-82-exec-6 48
