0:0:0:0:0:0:0:1 - - [16/May/2022:02:22:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [16/May/2022:02:22:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 707
0:0:0:0:0:0:0:1 - - [16/May/2022:02:22:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23073 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:02:22:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [16/May/2022:02:22:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15050 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:22:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2022:02:27:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [16/May/2022:02:27:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 576
0:0:0:0:0:0:0:1 - - [16/May/2022:02:27:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15055 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:02:27:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [16/May/2022:02:30:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [16/May/2022:02:30:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 684
0:0:0:0:0:0:0:1 - - [16/May/2022:02:30:31 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2022:02:30:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:30:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:30:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:30:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [16/May/2022:02:30:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [16/May/2022:02:30:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2022:02:30:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2022:02:31:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:31:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2022:02:31:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:31:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2022:02:31:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:31:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [16/May/2022:02:31:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:31:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2022:02:31:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:31:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [16/May/2022:02:32:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2022:02:32:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:32:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2022:02:32:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2022:02:32:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:32:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7454 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:32:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2022:02:33:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:33:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [16/May/2022:02:33:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7339 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:36:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7454 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19277 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:37:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2022:02:38:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:38:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2022:02:38:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2022:02:38:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2022:02:38:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2022:02:38:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2022:02:38:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:38:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 593
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:40:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:41:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:43:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7467 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:43:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:43:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [16/May/2022:02:44:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:44:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2022:02:44:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:44:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2022:02:44:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:45:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:02:45:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:02:45:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [16/May/2022:02:50:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7476 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:50:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2022:02:50:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:02:50:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 16
