0:0:0:0:0:0:0:1 - - [17/May/2022:01:03:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [17/May/2022:01:03:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 1409
0:0:0:0:0:0:0:1 - - [17/May/2022:01:03:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2022:01:03:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2022:01:04:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15562 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:01:04:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [17/May/2022:01:18:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [17/May/2022:01:18:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 710
0:0:0:0:0:0:0:1 - - [17/May/2022:01:18:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:01:18:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [17/May/2022:01:18:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 910
0:0:0:0:0:0:0:1 - - [17/May/2022:01:36:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2022:01:36:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 132
0:0:0:0:0:0:0:1 - - [17/May/2022:01:36:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16545 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:01:36:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2022:01:36:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:01:36:32 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 1887
0:0:0:0:0:0:0:1 - - [17/May/2022:01:36:49 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10 HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:01:38:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2022:03:06:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [17/May/2022:03:06:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 700
0:0:0:0:0:0:0:1 - - [17/May/2022:03:06:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:03:06:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [17/May/2022:03:07:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 903
0:0:0:0:0:0:0:1 - - [17/May/2022:03:07:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2022:03:08:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 980
0:0:0:0:0:0:0:1 - - [17/May/2022:03:09:02 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10,11,12,13,14,15 HTTP/1.1" 200 57 http-bio-82-exec-9 136
0:0:0:0:0:0:0:1 - - [17/May/2022:03:10:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [17/May/2022:03:10:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 703
0:0:0:0:0:0:0:1 - - [17/May/2022:03:10:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:03:10:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [17/May/2022:03:11:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 1573
0:0:0:0:0:0:0:1 - - [17/May/2022:03:11:31 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,10,11,12,13,14,15 HTTP/1.1" 200 56 http-bio-82-exec-7 61
0:0:0:0:0:0:0:1 - - [17/May/2022:03:42:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [17/May/2022:03:42:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 695
0:0:0:0:0:0:0:1 - - [17/May/2022:03:42:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:03:42:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [17/May/2022:03:42:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 978
0:0:0:0:0:0:0:1 - - [17/May/2022:03:43:37 +0800] "POST /setmeal/add.do?checkgroupIds=8,9,11,10 HTTP/1.1" 200 56 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [17/May/2022:03:45:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1139 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2022:03:45:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 331
0:0:0:0:0:0:0:1 - - [17/May/2022:04:01:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [17/May/2022:04:01:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 734
0:0:0:0:0:0:0:1 - - [17/May/2022:04:01:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17356 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:04:01:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [17/May/2022:04:01:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 280 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [17/May/2022:04:01:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 248 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2022:04:01:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2022:04:01:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 248 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2022:04:01:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:32 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-10 122
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-5 126
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 57 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:35 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:36 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 57 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:39 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:39 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 57 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:42 +0800] "POST /checkgroup/edit.do?checkitemIds=29 HTTP/1.1" 200 59 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:44 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:44 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 59 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:49 +0800] "POST /checkgroup/edit.do?checkitemIds=30 HTTP/1.1" 200 59 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:51 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:51 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [17/May/2022:04:02:51 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 59 http-bio-82-exec-5 9
127.0.0.1 - - [17/May/2022:14:42:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 578
127.0.0.1 - - [17/May/2022:14:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
127.0.0.1 - - [17/May/2022:14:42:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-3 114
127.0.0.1 - - [17/May/2022:14:42:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 24
127.0.0.1 - - [17/May/2022:14:42:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 23
127.0.0.1 - - [17/May/2022:14:42:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19277 http-bio-82-exec-8 31
127.0.0.1 - - [17/May/2022:14:42:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 32
127.0.0.1 - - [17/May/2022:14:42:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 9
127.0.0.1 - - [17/May/2022:14:42:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 83
127.0.0.1 - - [17/May/2022:14:42:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 84
127.0.0.1 - - [17/May/2022:14:42:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 17
127.0.0.1 - - [17/May/2022:14:42:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 153
127.0.0.1 - - [17/May/2022:14:42:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 18
127.0.0.1 - - [17/May/2022:14:42:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 20
127.0.0.1 - - [17/May/2022:14:42:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 247
127.0.0.1 - - [17/May/2022:14:42:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 643
127.0.0.1 - - [17/May/2022:14:42:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 19
127.0.0.1 - - [17/May/2022:14:42:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23073 http-bio-82-exec-8 12
127.0.0.1 - - [17/May/2022:14:42:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-8 37
127.0.0.1 - - [17/May/2022:14:42:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17356 http-bio-82-exec-8 241
127.0.0.1 - - [17/May/2022:14:42:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-8 28
127.0.0.1 - - [17/May/2022:14:55:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 21
127.0.0.1 - - [17/May/2022:14:56:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-4 1
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19277 http-bio-82-exec-10 1
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 0
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 0
127.0.0.1 - - [17/May/2022:14:56:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
127.0.0.1 - - [17/May/2022:14:56:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
127.0.0.1 - - [17/May/2022:14:56:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 11
127.0.0.1 - - [17/May/2022:14:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
127.0.0.1 - - [17/May/2022:14:56:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17356 http-bio-82-exec-5 0
127.0.0.1 - - [17/May/2022:14:56:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-5 12
127.0.0.1 - - [17/May/2022:14:56:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23073 http-bio-82-exec-5 1
127.0.0.1 - - [17/May/2022:14:56:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-8 15
127.0.0.1 - - [17/May/2022:14:56:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 12
127.0.0.1 - - [17/May/2022:14:57:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-8 12
127.0.0.1 - - [17/May/2022:14:57:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 11
127.0.0.1 - - [17/May/2022:14:57:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-8 11
127.0.0.1 - - [17/May/2022:14:57:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 11
127.0.0.1 - - [17/May/2022:14:58:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 15
127.0.0.1 - - [17/May/2022:14:58:38 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-1 28
127.0.0.1 - - [17/May/2022:14:59:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-3 12
127.0.0.1 - - [17/May/2022:14:59:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-3 11
127.0.0.1 - - [17/May/2022:14:59:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
127.0.0.1 - - [17/May/2022:14:59:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-10 10
127.0.0.1 - - [17/May/2022:14:59:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 11
127.0.0.1 - - [17/May/2022:14:59:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 12
127.0.0.1 - - [17/May/2022:14:59:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-10 11
127.0.0.1 - - [17/May/2022:14:59:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 10
127.0.0.1 - - [17/May/2022:14:59:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 9
127.0.0.1 - - [17/May/2022:14:59:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-6 12
127.0.0.1 - - [17/May/2022:14:59:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-6 9
127.0.0.1 - - [17/May/2022:14:59:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-6 10
127.0.0.1 - - [17/May/2022:14:59:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 11
127.0.0.1 - - [17/May/2022:14:59:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-6 11
127.0.0.1 - - [17/May/2022:14:59:53 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-6 9
127.0.0.1 - - [17/May/2022:14:59:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9275 http-bio-82-exec-10 13
127.0.0.1 - - [17/May/2022:14:59:53 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 59 http-bio-82-exec-10 17
127.0.0.1 - - [17/May/2022:15:00:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 10
127.0.0.1 - - [17/May/2022:15:00:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 10
127.0.0.1 - - [17/May/2022:15:00:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-10 10
127.0.0.1 - - [17/May/2022:15:00:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1103 http-bio-82-exec-10 8
